NinjaTrader 8/templates/Skins/Slate Dark/FxPro.xaml

<ResourceDictionary xmlns		="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x		="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:po	="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

	<SolidColorBrush x:Key="FxPro.TextBoxBackground"			Color="Transparent"		po:Freeze="true" />
	<SolidColorBrush x:Key="FxPro.PositionQtyLongBackground"	Color="LimeGreen"		po:Freeze="true" />
	<SolidColorBrush x:Key="FxPro.PositionQtyShortBackground"	Color="Red"				po:Freeze="true" />
	<SolidColorBrush x:Key="FxPro.PnLBackground"				Color="White"			po:Freeze="true" />
	<SolidColorBrush x:Key="FxPro.UptickBackground"				Color="Blue"			po:Freeze="true" />
	<SolidColorBrush x:Key="FxPro.UptickForeground"				Color="White"			po:Freeze="true" />
	<SolidColorBrush x:Key="FxPro.DowntickBackground"			Color="Red"				po:Freeze="true" />
	<SolidColorBrush x:Key="FxPro.DowntickForeground"			Color="White"			po:Freeze="true" />
	<SolidColorBrush x:Key="FxPro.ButtonForeground"				Color="White"			po:Freeze="true" />
	<LinearGradientBrush	po:Freeze="true"	 x:Key="FxPro.ButtonBackground" StartPoint="0.5,-0.05"	EndPoint="0.5,0.66" >
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFB3B3B3"/>
			<GradientStop Color="#FF000000" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush	po:Freeze="true"	 x:Key="FxPro.ActionButtonsBackground" StartPoint="0.5,-0.05"	EndPoint="0.5,0.66" >
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFB3B3B3"/>
			<GradientStop Color="#FF000000" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush	po:Freeze="true"	 x:Key="FxPro.BuyButtonsBackground" StartPoint="0.5,-0.05"	EndPoint="0.5,0.66" >
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFB3B3B3"/>
			<GradientStop Color="#FF000000" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush	po:Freeze="true"	 x:Key="FxPro.SellButtonsBackground" StartPoint="0.5,-0.05"	EndPoint="0.5,0.66" >
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFB3B3B3"/>
			<GradientStop Color="#FF000000" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
</ResourceDictionary>