NinjaTrader 8/templates/Skins/Light/SuperDom.xaml

<ResourceDictionary xmlns		="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x		="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:po	="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<!-- Button Colors -->
	<LinearGradientBrush	po:Freeze="true"	x:Key="SuperDom.ButtonBackground" StartPoint="0.5,-0.05"	EndPoint="0.5,0.66">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFE6E6E6" Offset="0"/>
			<GradientStop Color="#FF58595B" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush	po:Freeze="true"	x:Key="SuperDom.ActionButtonsBackground" StartPoint="0.5,-0.05"	EndPoint="0.5,0.66">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFE6E6E6" Offset="0"/>
			<GradientStop Color="#FF58595B" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush	po:Freeze="true"	x:Key="SuperDom.BuyButtonsBackground" StartPoint="0.5,-0.05"	EndPoint="0.5,0.66">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFE6E6E6" Offset="0"/>
			<GradientStop Color="#FF58595B" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush	po:Freeze="true"	x:Key="SuperDom.SellButtonsBackground" StartPoint="0.5,-0.05"	EndPoint="0.5,0.66">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFE6E6E6" Offset="0"/>
			<GradientStop Color="#FF58595B" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- Qty/Offset Modifier Colors -->
	<GradientStopCollection po:Freeze="true"	x:Key="ModifierFlagBackgroundStops">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFBDBDBD" Offset="0.66"/>
	</GradientStopCollection>

	<LinearGradientBrush	po:Freeze="true"
							x:Key="ModifierFlagBackgroundBrush"
							StartPoint="0.5,0"
							EndPoint="0.5,1"
							GradientStops="{StaticResource ModifierFlagBackgroundStops}" />
	<SolidColorBrush		x:Key="ModifierFlagForeground"
							Color="Black"
							po:Freeze="true" />

	<Color po:Freeze="true"  x:Key="colorOrderStateTriggerPending">	Yellow		</Color>
	<Color po:Freeze="true"  x:Key="colorOrderTypeLimit">			Cyan		</Color>
	<Color po:Freeze="true"  x:Key="colorOrderTypeMarketIfTouched">	SpringGreen	</Color>
	<Color po:Freeze="true"  x:Key="colorOrderTypeStopLimit">		Violet		</Color>
	<Color po:Freeze="true"  x:Key="colorOrderTypeStopMarket">		Pink		</Color>
	<Color po:Freeze="true"  x:Key="colorProfitTarget">				Lime		</Color>
	<Color po:Freeze="true"  x:Key="colorStopLoss">					Red			</Color>

	<Color po:Freeze="true"
		   
		   x:Key="colorOrderDropShadow">Black</Color>

	<!-- Custom volume column brushes -->
	<SolidColorBrush po:Freeze="true"
					 
					 x:Key="brushVolumeColumnBackground"
					 Color="CornflowerBlue" />

	<SolidColorBrush po:Freeze="true"
					 
					 x:Key="immutableBrushVolumeColumnBackground"
					 Color="CornflowerBlue" />

	<SolidColorBrush po:Freeze="true"
					 
					 x:Key="brushVolumeColumnForeground"
					 Color="Black" />

	<SolidColorBrush po:Freeze="true"
					 
					 x:Key="immutableBrushVolumeColumnForeground"
					 Color="Black" />

	<!-- Price Ladder Colors -->
	<SolidColorBrush po:Freeze="true"  x:Key="brushAskPriceForeground"			Color="DarkGreen" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushBidPriceForeground"			Color="Blue" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushBuyColumnBackground"			Color="Gainsboro" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushBuyColumnForeground"			Color="Black" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushDailyHighPriceBackground"	Color="PaleGreen" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushDailyLowPriceBackground"		Color="LightSteelBlue" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushEntryPriceBackground"		Color="BurlyWood" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushHighlightBackground"			Color="PaleGoldenrod" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushLastTradeBackground"			Color="Yellow" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushPriceColumnBackground"		Color="White" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushPriceColumnForeground"		Color="Black" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushSellColumnBackground"		Color="Gainsboro" />
	<SolidColorBrush po:Freeze="true"  x:Key="brushSellColumnForeground"		Color="Black" />

	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushAskPriceForeground"			Color="DarkGreen" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushBidPriceForeground"			Color="Blue" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushBuyColumnBackground"		Color="Gainsboro" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushBuyColumnForeground"		Color="Black" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushDailyHighPriceBackground"	Color="PaleGreen" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushDailyLowPriceBackground"	Color="LightSteelBlue" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushEntryPriceBackground"		Color="BurlyWood" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushHighlightBackground"		Color="PaleGoldenrod" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushLastTradeBackground"		Color="Yellow" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushPriceColumnBackground"		Color="White" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushPriceColumnForeground"		Color="Black" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushSellColumnBackground"		Color="Gainsboro" />
	<SolidColorBrush po:Freeze="true"  x:Key="immutableBrushSellColumnForeground"		Color="Black" />
	<!-- Auto Hold Outline Color -->
	<Color po:Freeze="true" x:Key="brushHoldOutline">Red</Color>
	<system:Double x:Key="holdDropShadowRadius">15</system:Double>
	<system:Double x:Key="holdDropShadowOpacity">1</system:Double>
	
	<!-- Order Flag Colors -->
	<LinearGradientBrush x:Key="TriggerPendingOrderStateFillBrush" StartPoint="0.5, -0.1" EndPoint="0.5, 0.5"  po:Freeze="true">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFFFFF00" Offset="0.0" />
			<GradientStop Color="#FFFFFFBF" Offset="0.99" />
			<GradientStop Color="#FFFFFF00" Offset="1.0" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PendingOrderStateFillBrush" StartPoint="0.5, -0.1" EndPoint="0.5, 0.5"  po:Freeze="true">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFFFA500" Offset="0.0" />
			<GradientStop Color="#FFFFE9BF" Offset="0.99" />
			<GradientStop Color="#FFFFA500" Offset="1.0" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
</ResourceDictionary>